* {   box-sizing: border-box; } 
body {  
   margin: 0;
   padding: 0;   
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
 
 }
 header {   
   padding-top: 10px;   
   border-bottom: 1px solid #ccc;   
   border-top: 4px solid #08516E;   
   height: 100px;   
   background-color: #dbd9d9; 
   display: flex;
   justify-content: center;
   align-items: center;
  } 

  input{
    width: 600px;
    height: 40px;
    border-radius: 5px;
    border-width: 1.5px;
    margin: 20px;
    font-size: 18px;
    text-transform: capitalize;
    padding: 10px

  }
  .workerOrders-center{
  width: 80vw;
  margin: 20px auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}

  .card{
    width: 400px;
    height: 300px;
    background: rgb(56, 55, 55);
    border-radius: 10px;
    color: #ffffff;
  }
  .order-meta{
    width: 90%;
    height: 100%;
    margin: 10px;
    padding: 10px;
  }
  .order-meta h1{
    text-align: center;
    border-bottom: 1px solid gray;
    padding-bottom: 5px;
  }
  section{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .order-meta img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

.info .name{
  font-size: 22px;
  padding: 2px;
  margin: 5px;
  text-transform: capitalize;
}

.info .company{
  font-size: 18px;
  margin: 5px;
  margin-left: 30px;
  padding: 10px;
  text-transform: capitalize;
}

.date{
  position: absolute;
  font-size: 16px;
  top:150px;
  left:150px;

}

   
   